{
  "name": "workstation-bootstrap-template",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/java:1": { "version": "17", "jdkDistro": "open", "installMaven": "true" },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "mongodb.mongodb-vscode",
        "cweijan.vscode-mysql-client2"
      ]
    }
  },
  "remoteUser": "vscode"
}
